WSR2016_WPF/AboutMarathonSkills2016.xaml

<Window x:Class="WSR2016_WPF.AboutMarathonSkills2016"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AboutMarathonSkills2016" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Информация о Marathon Skills 2016" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20,0,20,5" Background="LightGray">
                        <Button Style="{x:Null}" Click="GotoMap" Background="White" FontSize="20">
                            <DockPanel>
                                <Image Source="Foto Inf\marathon-skills-2016-marathon-map.jpg"/>
                            </DockPanel>
                        </Button>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="20,5,5,5">
                            <Image Source="Foto Inf\teatro-municipal.jpg"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="20,5,5,5" Grid.Column="0" Grid.Row="1">
                            <Image Source="Foto Inf\banco-banespa.jpg"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,20,5" Grid.Column="1" Grid.Row="0">
                            <Image Source="Foto Inf\ibirapuera-park-lake.jpg"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,20,5" Grid.Column="1" Grid.Row="1">
                            <Image Source="Foto Inf\marathon-image.jpg"/>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем." FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011)." FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо небоскребов, зеленые парки и великолепная архитектура." FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="Этот фестиваль привлек рекордное количество бегунов со всего мира.  особое внимание будет обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя 2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)" FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="Атмосфера праздника обещает развлечения для всех зрителей." FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="События:" FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="- Программа Самба Полный Марафон начнется в Руа-Ду-Американо в 6 утра." FontSize="10" TextWrapping="Wrap" Margin="5"/>
                    <TextBlock  Margin="5" Text="- Программа Джонго Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида." FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock  Margin="5" Text="- Программа Капоэйра в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове." FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock  Margin="5" Text="Спасибо всем волонтерам, которые будут помогать нам проводить марафон!" FontSize="10" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
