WSR2016_WPF/Avtorization.xaml

<Window x:Class="WSR2016_WPF.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Avtorization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,-0.4,0.2">
                <Label Content="Форма авторизации" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
                <Label Content="Форма авторизации" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <Grid Margin="0,87,0,100" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Email:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Margin="15,15,13,2"/>
                <TextBox x:Name="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Grid.Column="1" Margin="17,15,130,2"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,100" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315*"/>
                    <ColumnDefinition Width="478*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Margin="15,0,14,40"/>
                <PasswordBox x:Name="PasswordTxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Grid.Column="1" Margin="15,0,130,40"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0">
                <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="top" Margin="310,15,15,15" Padding="25,8,25,8" FontSize="15" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="top" Margin="15" Padding="25,8,25,8" FontSize="15" Click="Exit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
