WSR2016_WPF/BMIcalculator.xaml

<Window x:Class="WSR2016_WPF.BMIcalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BMIcalculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="BMI калькулятор" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.72*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Border x:Name="ManBorder" Opacity="0.5" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="50,10,50,10" Margin="10,0,9,0" MouseDown="ManBorder_MouseDown">
                            <Image Source="bmiCalc\male-icon.png"/>
                        </Border>
                        <Border x:Name="WomenBorder" Opacity="0.5" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="50,10,50,10" MouseDown="WomenBorder_MouseDown">
                            <Image Source="bmiCalc\female-icon.png"/>
                        </Border>
                    </StackPanel>
                    <Label Content="Информация о том что такое BMI и&#10;как калькулятор работает" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,0,0,0" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Рост: " HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="90,5,0,5" FontSize="15"/>
                        <TextBox x:Name="HeightUser" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15" Width="60"/>
                        <Label Content="см" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Вес: " HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="98,5,0,5" FontSize="15"/>
                        <TextBox x:Name="WieghtUser" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15" Width="60"/>
                        <Label Content="кг" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Button x:Name="CountParametr" Grid.Row="0" Grid.Column="0" Content="Рассчитать" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="15,5,15,5" Margin="55,0,10,0" Click="CountParametr_Click"/>
                        <Button Grid.Row="0" Grid.Column="0" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="15,5,15,5" Margin="0,0,10,0" Click="Exit"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition  Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0,5,0,0" Margin="150,0,150,0">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="ImageUser" Height="165" Margin="0,0,1,0"/>
                            <TextBlock x:Name="TitleFoto" Text="123" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <!--<StackPanel>
                            <TextBlock Text="23.4" FontSize="15" x:Name="ResultUser"/>
                            <Polygon Fill="LightPink" Points="0, 0, 30, 0, 15, 30" x:Name="PoligonProgress" Margin="0"/>
                        </StackPanel>-->
                        <TextBlock Text="23.4" FontSize="15" x:Name="ResultUser" Margin="14, 0, 14, -20" Panel.ZIndex="1" Padding="5,0,0,0" Foreground="White" FontWeight="Bold"/>
                        <ProgressBar x:Name="ProgressWieght" VerticalAlignment="Center" Height="20" Margin="14,0"/>
                        <Grid Margin="14,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="Недостаточный" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                <TextBlock Text="Здоровый" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                                <TextBlock Text="Избыточный" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3">
                                <TextBlock Text="Ожирение" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
