WSR2016_WPF/BMRcalculator.xaml

<Window x:Class="WSR2016_WPF.BMRcalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BMRcalculator" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonInf1" TargetType="{x:Type Button}">
            <Border CornerRadius="10" x:Name="border">
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="false">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="BMR калькулятор" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Border x:Name="ManBorder" Opacity="0.5" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="50,10,50,10" Margin="10,0,9,0" MouseDown="ManBorder_MouseDown">
                            <Image Source="bmiCalc\male-icon.png"/>
                        </Border>
                        <Border x:Name="WomanBorder" Opacity="0.5" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="50,10,50,10" MouseDown="WomanBorder_MouseDown">
                            <Image Source="bmiCalc\female-icon.png"/>
                        </Border>
                    </StackPanel>
                    <Label Content="Информация о том что такое BMR и&#10;как рассчитывают результаты" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,0,0,0" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Рост: " HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="90,5,0,5" FontSize="15"/>
                        <TextBox x:Name="TxtHeight" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15" Width="60"/>
                        <Label Content="см" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Вес: " HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="98,5,0,5" FontSize="15"/>
                        <TextBox x:Name="TxtWeight" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15" Width="60"/>
                        <Label Content="кг" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="Возраст: " HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="67,5,0,5" FontSize="15"/>
                        <TextBox x:Name="TxtOld" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15" Width="60"/>
                        <Label Content="кг" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="10,5,0,5" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Button Grid.Row="0" Grid.Column="0" Content="Рассчитать" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="15,5,15,5" Margin="55,2,10,0" Click="Button_Click"/>
                        <Button Grid.Row="0" Grid.Column="0" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="15,5,15,5" Margin="0,0,10,0" Click="Exit"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Информация о том что такое BMR и&#10;как рассчитывают результаты" HorizontalAlignment="Center" Padding="-20" FontSize="15"/>
                        <Label Content="Ваш BMR" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray"/>
                        <Label x:Name="EveryDayBMR" Content="1,670" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Foreground="DimGray" Padding="-5"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="158,0,0,0">
                            <Label Content="Ежедневно тратится&#10;           колорий" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Padding="-10"/>
                            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="100" Margin="10,5,0,5">
                                <Button Margin="5,5,5,5" Content="i" Foreground="Orange" Width="15.5" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="-10" Background="White" BorderBrush="White" x:Name="ButtonInf" Template="{DynamicResource ButtonInf1}" Click="ButtonInf_Click"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Сидячий: " HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="Blue"/>
                        <Label x:Name="Lbl1_2" Content="2,004" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="Blue" Grid.Column="1" Margin="10,0,0,0"/>
                        <Label Content="Маленькая активность: " HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="LimeGreen" Grid.Row="1"/>
                        <Label x:Name="Lbl1_375" Content="2,296" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="LimeGreen" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
                        <Label Content="Средняя активность: " HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="#f2d03d" Grid.Row="2"/>
                        <Label x:Name="Lbl1_55" Content="2,589" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="#f2d03d" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
                        <Label Content="Сильная активность: " HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="Red" Grid.Row="3"/>
                        <Label x:Name="Lbl1_725" Content="2,881" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="Red" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
                        <Label Content="Максимальная активность: " HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="#f16e3a" Grid.Row="4"/>
                        <Label x:Name="Lbl1_9" Content="3,173" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="-20" FontSize="15" Foreground="#f16e3a" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
