WSR2016_WPF/ContactsMarathon.xaml

<Window x:Class="WSR2016_WPF.ContactsMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="ContactsMarathon" Height="300" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Контакты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,20"/>
            <Label Content="Для получения дополнительной информации&#10;пожалуйста свяжитесь с координаторами" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,10"/>
            <Border Height="30" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Телефон:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="+55 11 9988 7766" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Height="30" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="coordinators@marathonskills.org" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
