WSR2016_WPF/CoordinatorEditRunnerProfile.xaml

<Window x:Class="WSR2016_WPF.CoordinatorEditRunnerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CoordinatorEditRunnerProfile" Height="450" Width="800">
    <Grid>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindow"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="40" Margin="150,41,0,0" VerticalAlignment="Top" Width="500">
            <StackPanel Orientation="Vertical">
                <Label Content="Редактирование профиля бегуна" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="-1,392,-0.4,0" VerticalAlignment="Top" Width="795">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="195" Margin="23,80,0,0" VerticalAlignment="Top" Width="139">
            <StackPanel Margin="0.2,0.2,0.2,-0.6">
                <Label Content="Email" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Пол" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="страна" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="28" Margin="281,359,0,0" VerticalAlignment="Top" Width="247">
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Margin="0,0,40,0" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Отмена" Margin="0,0,0,0" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Exit"/>
            </StackPanel>
        </Border>
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="661,54,0,0" VerticalAlignment="Top" Width="100">
            <Image Margin="0"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="195" Margin="167,80,0,0" VerticalAlignment="Top" Width="240">
            <StackPanel>
                <Label x:Name="EmailLbl" Content="the.emaul@address.com" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="Gray"/>
                <TextBox x:Name="NameTxt" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,44.4,5"/>
                <TextBox x:Name="SurNameTxt" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,44.4,5"/>
                <ComboBox x:Name="MaleCombo" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,100,5"/>
                <DatePicker x:Name="DateOfBith" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,100,5"/>
                <ComboBox x:Name="Countrty" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,79.4,5"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="466,135,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Фото файл:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="34" Margin="466,178,0,0" VerticalAlignment="Top" Width="183">
            <TextBox TextWrapping="Wrap" Text="Photo_logo.jpg" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="33" Margin="663,178,0,0" VerticalAlignment="Top" Width="97">
            <Button Content="Просмотр..." FontSize="15"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="466,286,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Пароль" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="30" Margin="599,288,0,0" VerticalAlignment="Top" Width="164"/>
        <Border HorizontalAlignment="Left" Height="32" Margin="466,323,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Повтор пароля" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="599,323,0,0" VerticalAlignment="Top" Width="164">
            <TextBox x:Name="PasTxtPovtor" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="0,5,0,5"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="599,290,0,0" VerticalAlignment="Top" Width="164">
            <TextBox x:Name="PasTxt" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="0,5,0,5"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="70" Margin="466,215,0,0" VerticalAlignment="Top" Width="297">
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Смена пароля" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
                <Label Content="Оставьте эти поля, незаполнеными,&#10; если вы не хотите изменять пароль." HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="68" Margin="23,280,0,0" VerticalAlignment="Top" Width="351">
            <StackPanel Orientation="Vertical">
                <Label Content="Регистрационный статус" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="0,0,0,5"/>
                <ComboBox x:Name="RegCombo" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Width="185"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
