WSR2016_WPF/HowLongMarathon.xaml

<Window x:Class="WSR2016_WPF.HowLongMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HowLongMarathon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Насколько долгий марафон?" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="NameObjectTitle" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
                    <Border Height="180" Margin="120,5,120,5">
                        <Image x:Name="Foto"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="LabelImage" FontSize="15"/>
                </StackPanel>
                <TabControl Grid.Column="1" Margin="0,0,10,10">
                    <TabItem Header="Скорость" FontSize="15">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoCar">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\f1-car.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="1">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoSlug">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\slug.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="2">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoHorse">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\horse.png"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="3">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoSloth">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\sloth.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="4">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoCapybara">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\capybara.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="5">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoJaguar">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\jaguar.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="6">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoWorm">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\worm.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Label Content="F1 Car" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="Gray" FontSize="16"/>
                                <Label Content="Slug" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="16"/>
                                <Label Content="Horse" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="Gray" FontSize="16"/>
                                <Label Content="Sloth" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="Gray" FontSize="16"/>
                                <Label Content="Capybara" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="Gray" FontSize="16"/>
                                <Label Content="Jaguar" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Foreground="Gray" FontSize="16"/>
                                <Label Content="Worm" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Foreground="Gray" FontSize="16"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Дистанция" FontSize="15">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoBus">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\bus.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="1">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoPairofHavaianas">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\pair-of-havaianas.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="2">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoAirbusA380">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\airbus-a380.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="3">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoFootballField">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\football-field.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Border Grid.Row="4">
                                    <Button Style="{x:Null}" Background="White" Foreground="Gray" Margin="10,2,10,2" Click="GotoRonaldinho">
                                        <DockPanel>
                                            <Image Source="FotoForMarathon\ronaldinho.jpg"/>
                                        </DockPanel>
                                    </Button>
                                </Border>
                                <Label Content="Bus" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="Gray" FontSize="16"/>
                                <Label Content="Pair of Havaianas" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="16"/>
                                <Label Content="Airbus A380" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="Gray" FontSize="16"/>
                                <Label Content="Football Field" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="Gray" FontSize="16"/>
                                <Label Content="Ronaldinho" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="Gray" FontSize="16"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
