WSR2016_WPF/Information.xaml

<Window x:Class="WSR2016_WPF.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Information" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="282*"/>
            </Grid.RowDefinitions>
            <Label Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Marathon Skills 2016" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="15,5,15,5" Click="Button_Click"/>
                <Button Content="Предыдущие &#10; результаты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="15,5,15,5" Grid.Row="1" Click="GotoLastResultRunner"/>
                <Button Content="BMI калькулятор" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="15,5,15,5" Grid.Row="2" Click="GotoBMIcalculator"/>
                <Button Content="Насколько долгий &#10;       марафон" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Click="Button_Click_1"/>
                <Button Content="           Список &#10; Благотворительных &#10;      организации" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Grid.Row="1" Click="GotoListOfCharities"/>
                <Button Content="BMR калькулятор" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Grid.Row="2" Click="GotoBMRcalculator"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
