WSR2016_WPF/InteractiveMap.xaml

<Window x:Class="WSR2016_WPF.InteractiveMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="InteractiveMap" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Image Source="12_1.jpg" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <Button x:Name="Checkpoint_1" Margin="268,15,495.6,332.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_2" Margin="309,120,454.6,227.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_3" Margin="300,196,463.6,151.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_4" Margin="392,277,371.6,70.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_5" Margin="248,328,515.6,19.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_6" Margin="132,290,631.6,57.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_7" Margin="95,226,668.6,121.6" Opacity="0" Click="GotoCheckpoint1"/>
            <Button x:Name="Checkpoint_8" Margin="86,118,677.6,229.6" Opacity="0" Click="GotoCheckpoint1"/>

            <Image Source="icon map\map-icon-start.png" Margin="178,15,562.6,316.6"/>
            <Image Source="icon map\map-icon-start.png" Margin="278,322,462.6,9.6"/>
            <Image Source="icon map\map-icon-start.png" Margin="86,153,654.6,178.6"/>
            <Button x:Name="FM" Margin="178,15,562.6,316.6" Opacity="0" Click="GotoStart"/>
            <Button x:Name="HM" Margin="283,322,462.6,9.6" Opacity="0" Click="GotoStart"/>
            <Button x:Name="FR" Margin="86,153,659.6,178.6" Opacity="0" Click="GotoStart"/>


            <Border Visibility="Hidden" x:Name="ChekPointBorder" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ChekName" Content="Checkpoint 1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Gray" Margin="20,0,0,0"/>
                        <Button x:Name="CloseList" Content="X" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseList_Click"/>
                    </StackPanel>
                    <Label x:Name="landN" Content="Landmark: " HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding LandMark}" x:Name="Landmark" HorizontalAlignment="Left" FontSize="15" Margin="20,0,10,0" TextWrapping="Wrap"/>
                    <Label x:Name="ServiceProv" Content="Services Provided: " HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray" Margin="20,0,0,0"/>
                    <ListBox Background="LightGray" x:Name="list" FontSize="15" Margin="20,0,0,0" BorderThickness="0" Padding="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="Image" Source="{Binding image}" Height="30" Width="30" Stretch="Fill" Margin="0,0,10,0"/>
                                        <TextBlock FontSize="13" Grid.Row="1" Text="{Binding str}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            
        </Grid>
    </Grid>
</Window>
