WSR2016_WPF/Inventar.xaml

<Window x:Class="WSR2016_WPF.Inventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Inventar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindow"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Инвентарь" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Всего зврегистрировано бегунов на марафон:" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="30,0,0,0"/>
                <Label x:Name="CountRunner" Content="123" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="210" Margin="30,0,30,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Комплект" Binding="{Binding Complect}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Тип A" Binding="{Binding TipA}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Тип B" Binding="{Binding TipB}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Тип С" Binding="{Binding TipC}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Необходимо" Binding="{Binding Summ}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Остаток" Binding="{Binding Ostatok}" FontSize="15" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="4" Grid.Column="3" Content="Отчет" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="30,20,0,0" Padding="15,5,15,5" Click="GotoOtchet"/>
                <Button Grid.Row="4" Grid.Column="3" Content="Поступление" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="530,20,20,0" Padding="15,5,15,5" Click="GotoInventarPostuplenie"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
