WSR2016_WPF/LastResultRunner.xaml

<Window x:Class="WSR2016_WPF.LastResultRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LastResultRunner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Результаты предыдущих гонок" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Label Content="Марафон:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="97,7,0,7"/>
                    <ComboBox x:Name="NameMarathon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Width="150" Margin="5,7"/>
                    <Label Content="Пол:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="105,7,0,7"/>
                    <ComboBox x:Name="Gender" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Width="150" Margin="5,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <Label Content="Дистанция:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="89,7,0,7"/>
                    <ComboBox x:Name="Distance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Width="150" Margin="5,7"/>
                    <Label Content="Категория:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="61.65,7,0,7"/>
                    <ComboBox x:Name="CategoryCombobox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Width="150" Margin="5,7"/>
                    <Button x:Name="SeachButton" Content="Поиск" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="15,7,5,7" Padding="20,0,20,0" Click="SeachButton_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Всего бегунов:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                <Label x:Name="AllRunner" Content="1234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" />
                <Label Content="Всего бегунов финишировало:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="30,0,0,0"/>
                <Label x:Name="FinishRunner" Content="1198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Среднее время:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="30,0,0,0"/>
                <Label x:Name="SredTime" Content="4h 02m 10s" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <DataGrid x:Name="dgRunner" Grid.Row="2" Margin="50,5,50,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Место" Binding="{Binding Mesto}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding RaceTime}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Имя бегуна" Binding="{Binding FirstName}" FontSize="15" Width="1*"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding CountryCode}" FontSize="15" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
