WSR2016_WPF/ListOfCharities.xaml

<Window x:Class="WSR2016_WPF.ListOfCharities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListOfCharities" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Список благотворительных организаций" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
            <Label Content="Это - список всех благотворительных учереждений, которые поддерживаются в&#10;     Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя&#10;                                                            бегунов!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Row="1" Padding="-5"/>
            <Grid Grid.Row="2">
                <ListBox x:Name="CharityListBox" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Orange" CornerRadius="100" Margin="0,8,15,5" HorizontalAlignment="Right" Width="72" Height="72">
                                    <Image x:Name="Image" Source="{Binding CharityLogo}"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.85*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding CharityName}" TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="600" FontSize="16" Margin="0,4,0,0"/>
                                    <TextBox Text="{Binding CharityDescription}" TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="600" FontSize="15" Margin="0,0,0,0" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
