WSR2016_WPF/MainWindow.xaml

<Window x:Class="WSR2016_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/> <!--1.1-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/> <!--0.3-->
        </Grid.RowDefinitions>
        <Border Background="Gray"/>
        <Border Background="Gray" Grid.Row="2"/>
        <StackPanel Orientation="Vertical">
            <Label Content="MARATHON SKILLS 2016" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="35" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Москва, Россия" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="LightGray"/>
            <Label x:Name="DateToday" Content="MARATHON SKILLS 2016" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
        </StackPanel>
        <Grid Grid.Row="1" MaxHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Я хочу стать бегуном" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="10" Click="Button_Click_1"/>
            <Button Content="Я хочу стать спонсором бегуна" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" Click="Button_Click"/>
            <Button Content="Я хочу узнать больше о событии" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10" Click="Button_Click_2"/>
            <Button Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Margin="5" Padding="15,10,15,10" Click="Button_Click_3"/>
        </Grid>
        <Label x:Name="MatchTime" Grid.Row="2" Content="jdncjdncjdncjn" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
