WSR2016_WPF/Otchet.xaml

<Window x:Class="WSR2016_WPF.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Otchet" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Content="Инвентарь" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="30,0,30,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комплект" Binding="{Binding Complect}" FontSize="15" Width="1*"/>
                <DataGridTextColumn Header="Тип A" Binding="{Binding TipA}" FontSize="15" Width="1*"/>
                <DataGridTextColumn Header="Тип B" Binding="{Binding TipB}" FontSize="15" Width="1*"/>
                <DataGridTextColumn Header="Тип С" Binding="{Binding TipC}" FontSize="15" Width="1*"/>
                <DataGridTextColumn Header="Необходимо" Binding="{Binding Summ}" FontSize="15" Width="1*"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Ostatok}" FontSize="15" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="3" Content="Печать" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="30,0,0,0" Padding="15,5,15,5"/>
    </Grid>
</Window>
