WSR2016_WPF/RegConfirmation.xaml

<Window x:Class="WSR2016_WPF.RegConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegConfirmation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindow"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="Спасибо за вашу регистрацию в качестве&#10;                            бегуна!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontSize="20"/>
            <Label Content="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
            <Label Content="С вами свяжутся по поводу оплаты." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
            <Button Content="OK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,5,30,5" Margin="0,20,0,0" Click="Exit"/>
        </StackPanel>
    </Grid>
</Window>
