WSR2016_WPF/RegOnMarathon.xaml

<Window x:Class="WSR2016_WPF.RegOnMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegOnMarathon" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonInf2" TargetType="{x:Type Button}">
            <Border CornerRadius="10" x:Name="border">
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="false">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindow"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="288*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Спасибо за вашу спонсорскую поддержку" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontSize="20"/>
                <Label Content="Пожалуста заполните всю информацию чтобы зарегистрироваться на Skills&#10;    Marathon 2016 проводимом в Москве, Russia. С вами свяжутся после&#10;          регистрации для уточнения оплаты и другой информации." HorizontalContentAlignment="Center" FontSize="12"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="437*"/>
                    <ColumnDefinition Width="357*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0">
                    <Label Content="Варианты комплектов" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Gray" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                    <RadioButton x:Name="A" Content="Вариант А ($0): Номер бегуна+&#10;RFID браслет." FontSize="15" Checked="A_Checked"/>
                    <RadioButton x:Name="B" Content="Вариант B ($20): Номер бегуна+&#10;RFID браслет." FontSize="15" Checked="B_Checked"/>
                    <RadioButton x:Name="C" Content="Вариант C ($45): Номер бегуна+&#10;RFID браслет." FontSize="15" Checked="C_Checked"/>
                    <Label Content="Регистрационный взнос" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Gray" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                    <Label x:Name="Summa" Content="$0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Gray" FontSize="50" Padding="0" Margin="70,0,0,0"/>
                </StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вид марафона" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="Gray" FontSize="20" FontWeight="Bold"/>
                        <CheckBox x:Name="FM" Content="42km Полный марафон" FontSize="15" Margin="80,0,0,0" Checked="FM_Checked" Unchecked="FM_Unchecked"/>
                        <CheckBox x:Name="HM" Content="21km Полумарафон" FontSize="15" Margin="80,0,0,0" Checked="HM_Checked" Unchecked="HM_Unchecked"/>
                        <CheckBox x:Name="FR" Content="5km Малая дистанция" FontSize="15" Margin="80,0,0,0" Checked="FR_Checked" Unchecked="FR_Unchecked"/>
                        <Label Content="Детали спонсорства" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="Gray" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Взнос:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="115,5,0,5"/>
                        <ComboBox x:Name="CharityOrg" FontSize="15" Width="200" Margin="5"/>
                        <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="100" Margin="10,5,0,5">
                            <Button Margin="5,5,5,5" Content="i" Foreground="Orange" Width="15.5" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="-10" Background="White" BorderBrush="White" x:Name="ButtonInfSponsor" Template="{DynamicResource ButtonInf2}" Click="ButtonInfSponsor_Click"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Сумма взноса:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="60,5,0,5"/>
                        <TextBox x:Name="SummaAll" FontSize="15" Width="200" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Content="Регистрация" FontSize="15" Padding="5,0,5,0" Margin="70,7,7,7" Click="RegistrationOnMarathon"/>
                        <Button FontSize="15" Content="Отмена" Padding="5,0,5,0" Margin="7" Click="Exit"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
