WSR2016_WPF/RegUser.xaml

<Window x:Class="WSR2016_WPF.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegUser" Height="450" Width="800">

    <Grid>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="67" Margin="0,41,-0.4,0" VerticalAlignment="Top" Width="794">
            <StackPanel Orientation="Vertical">
                <Label Content="Регистрация бегуна" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Gray"/>
                <Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="-1,392,-0.4,0" VerticalAlignment="Top" Width="795">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="195" Margin="23,113,0,0" VerticalAlignment="Top" Width="139">
            <StackPanel Margin="0.2,0.2,0.2,-0.6">
                <Label Content="Email" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Повторите пароль" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
                <Label Content="Пол" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="1"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="28" Margin="281,359,0,0" VerticalAlignment="Top" Width="247">
            <StackPanel Orientation="Horizontal">
                <Button Content="Регистрация" Margin="0,0,40,0" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RegistrationRunner_Click"/>
                <Button Content="Отмена" Margin="0,0,0,0" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Exit"/>
            </StackPanel>
        </Border>
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="631,113,0,0" VerticalAlignment="Top" Width="132">
            <Image/>
        </Border>
        <Border HorizontalAlignment="Left" Height="195" Margin="167,113,0,0" VerticalAlignment="Top" Width="240">
            <StackPanel>
                <TextBox x:Name="Email" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5"/>
                <TextBox x:Name="Pass" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,44.4,5"/>
                <TextBox x:Name="PassRetry" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,44.4,5"/>
                <TextBox x:Name="FirstName" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,44.4,5"/>
                <TextBox x:Name="LastName" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,44.4,5"/>
                <ComboBox Name="Gender" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Margin="5,5,79.4,5"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="466,189,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Фото файл:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="34" Margin="466,229,0,0" VerticalAlignment="Top" Width="183">
            <TextBox TextWrapping="Wrap" Text="Photo_logo.jpg" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="33" Margin="666,230,0,0" VerticalAlignment="Top" Width="97">
            <Button Content="Просмотр..." FontSize="15"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="466,271,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Дата рождения:" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="30" Margin="599,273,0,0" VerticalAlignment="Top" Width="164"/>
        <Border HorizontalAlignment="Left" Height="32" Margin="466,308,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Страна" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="32" Margin="599,308,0,0" VerticalAlignment="Top" Width="164">
            <ComboBox x:Name="Country"/>
        </Border>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="599,273,0,0" VerticalAlignment="Top" Width="164" Height="30" FontSize="15"/>
    </Grid>
</Window>
