WSR2016_WPF/RunnerManagement.xaml

<Window x:Class="WSR2016_WPF.RunnerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RunnerManagement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindow"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Упраление бегунами" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray" Margin="0" Grid.ColumnSpan="3"/>
                <Label Content="Сортировка и фильтрация" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray" Grid.Row="1"/>
                <Label Content="Выгрузка" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray" Grid.Row="1" Grid.Column="2"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="50,0,5,0"/>
                    <ComboBox x:Name="RegStatusCombo" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Дистанция:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="20,0,5,0"/>
                    <ComboBox x:Name="DistanceCombo" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Content="Сортировать:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="4,0,5,0"/>
                    <ComboBox x:Name="OrderByCombo" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Width="200"/>
                </StackPanel>
                <Button x:Name="Upload" Content="Обновить" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="15,0,15,0" Margin="10,0,0,0" Click="Upload_Click"/>
                <Button x:Name="CVSWriteFile" Content="Детальная информация&#10;                (CSV)" HorizontalContentAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="2" Padding="15,-5,15,0" Grid.RowSpan="2" Margin="15,5,15,25" Click="CVSWriteFile_Click"/>
                <Button x:Name="EmailList" Content="E-mail список" HorizontalContentAlignment="Center" FontSize="15" Grid.Row="3" Grid.Column="2" Padding="15,0,15,0" Grid.RowSpan="2" Margin="15,20,15,10" Click="EmailList_Click"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Total runners:" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="330,0,0,0"/>
                    <Label x:Name="CountRunner" Content="123" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
                </StackPanel>
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Margin="50,0,50,0" Height="143" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="0.5*" Binding="{Binding Name}" FontSize="15"/>
                        <DataGridTextColumn Header="Фамилия" Width="0.5*" Binding="{Binding Surname}" FontSize="15"/>
                        <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding Email}" FontSize="15"/>
                        <DataGridTextColumn Header="Статус" Width="1*" Binding="{Binding Status}" FontSize="15"/>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" HorizontalContentAlignment="Center" FontSize="15" Padding="15,0,15,0" Click="Edit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
