WSR2016_WPF/RunnerManage.xaml

<Window x:Class="WSR2016_WPF.RunnerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RunnerManage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindows"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label Content="Меню координатора" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.555*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="0"/>
                    <Label Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="1"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="2"/>
                    <Label Content="Пол:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="3"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="4"/>
                    <Label Content="Страна:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="5"/>
                    <Label Content="Благотворит:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="6"/>
                    <Label Content="Пожертвовано:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="7"/>
                    <Label Content="Выбранный пакет:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="8"/>
                    <Label Content="Дистанция:" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="9"/>
                    
                    <Label x:Name="EmailLbl" Content="the.email@address.com" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray" Grid.ColumnSpan="2"/>
                    <Label x:Name="NameLbl" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="SurLbl" Content="Фаммилия" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="MaleLbl" Content="мужской" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="DateOfBithLbl" Content="28 june 1967" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="CountryLbl" Content="Germany" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="CharityLbl" Content="наименование" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="CountCharityMoneyLbl" Content="$500" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="NaborLbl" Content="Вариант B" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,0,0" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"/>
                    <Label x:Name="DistanceLbl" Content="Начальная&#10;21km полу Марафон" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="-5,0,-5,0" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray" Grid.ColumnSpan="2"/>
                    <Border BorderThickness="1" Background="Gray" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Margin="20,0,20,0">
                        <Image/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Регистрационный&#10;          статус" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="-5,0,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Зарегистрирован" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Gray" Grid.Row="1"/>
                    <Label Content="Подверждена&#10;            оплата" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Gray" Grid.Row="2"/>
                    <Label Content="Выдан пакет" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Gray" Grid.Row="3"/>
                    <Label Content="Вышел на старт" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Gray" Grid.Row="4"/>

                    <Border x:Name="A" Background="Red" BorderThickness="1" CornerRadius="100" Grid.Column="1" Grid.Row="1" Margin="20,0,20,5">
                        <Image/>
                    </Border>
                    <Border x:Name="B" Background="Red" BorderThickness="1" CornerRadius="100" Grid.Column="1" Grid.Row="2" Margin="20,0,20,5">
                        <Image/>
                    </Border>
                    <Border x:Name="C" Background="Red" BorderThickness="1" CornerRadius="100" Grid.Column="1" Grid.Row="3" Margin="20,0,20,5">
                        <Image/>
                    </Border>
                    <Border x:Name="D" Background="Red" BorderThickness="1" CornerRadius="100" Grid.Column="1" Grid.Row="4" Margin="20,0,20,5">
                        <Image/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="     Показ&#10;сертификата" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="15,0,15,0" x:Name="ShowBage" Click="ShowBage_Click"/>
                <Button Content="Печать бейджа" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="30,5,30,5" Grid.Column="1" x:Name="PrintBage" Click="PrintBage_Click"/>
                <Button Content="Редактирование&#10;      профиля" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="15,0,15,0" Grid.Column="2" Click="CoordinatorEditRunnerFormShow_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
