WSR2016_WPF/ThanksSponsor.xaml

<Window x:Class="WSR2016_WPF.ThanksSponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ThanksSponsor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="Спасибо за вашу спонсорскую поддержку" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontSize="20"/>
            <Label Content="             Спасибо поддержку бегуна в Marathon Skills 2016!&#10;Ваше пожертвование пойдет в его благоворительную организацию" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontSize="15"/>
            <TextBlock x:Name="RunnerInf" Text="Иван Прудов(204) из Russia" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="FondInf" Text="Фонд кошек" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="25" Margin="0,5,0,0"/>
            <Label x:Name="SummaDonata" Content="$50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontSize="70"/>
            <Button Content="Назад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,5,15,5" Margin="5" Click="Exit"/>
        </StackPanel>
    </Grid>
</Window>
