WSR2016_WPF/UserManagement.xaml

<Window x:Class="WSR2016_WPF.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserManagement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="Logout" Margin="300,5,30,5" Width="96" FontSize="15" Click="ExitOnMainWindow"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Упраление бегунами" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray" Margin="0" Grid.ColumnSpan="3"/>
                <Button Content="+ Добавление&#10;       нового" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.RowSpan="2" Margin="50,0,0,0" Padding="35,0,35,0" Click="GotoAddNewUser"/>
                
                <Label Grid.Row="1" Grid.Column="1" Content="Фильтр по ролям:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="RoleFitr" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Width="200" Margin="10,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Сортировать по:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="SortRunner" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Width="200" Margin="10,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Поиск:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
                <TextBox x:Name="SearhText" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Width="200" Margin="10,0,0,0"/>
                <Button x:Name="ObnovGrid" Grid.Row="4" Grid.Column="3" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="10,0,5,0" Padding="15,5,15,5" Click="ObnovGrid_Click"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Всего пользователей:" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="50,0,0,0"/>
                    <Label x:Name="CountUser" Content="123" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
                </StackPanel>
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Margin="50,0,50,0" Height="143" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="0.5*" Binding="{Binding FirstName}" FontSize="15"/>
                        <DataGridTextColumn Header="Фамилия" Width="0.5*" Binding="{Binding LastName}" FontSize="15"/>
                        <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding Email}" FontSize="15"/>
                        <DataGridTextColumn Header="Роль" Width="1*" Binding="{Binding RoleId}" FontSize="15"/>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" HorizontalContentAlignment="Center" FontSize="15" Padding="15,0,15,0" x:Name="GotoEditUser" Click="GotoEditUser_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
